; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_type = release
extra_scripts = 
  build_script.py
monitor_filters = esp32_exception_decoder
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    ArduinoJson
    DHT20
    adafruit/Adafruit BusIO
    sensirion/Sensirion Core@^0.7.1
    sensirion/Sensirion I2C SCD4x@^1.0.0
    RTClib
    Ethernet
    HttpClient
    tobiasschuerg/ESP8266 Influxdb@^3.13.2
    adafruit/Adafruit NeoPixel
    mathieucarbou/MycilaWebSerial
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    ArduinoJson
    DHT20
    adafruit/Adafruit BusIO
    sensirion/Sensirion Core
    sensirion/Sensirion I2C SCD4x
    RTClib
    Ethernet
    HttpClient
    tobiasschuerg/ESP8266 Influxdb
    adafruit/Adafruit NeoPixel
    mathieucarbou/MycilaWebSerial
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = qio_opi
board_build.psram_type = 16MB
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DSERIALCONS=USBSerial






